File operation on berkley data

# 1. Map csv and image folder and remove images not in csv

import os

df=pd.read_csv('cax_bdd100k_trainv1.csv')
name_col=list(set(df.loc[:,'name']))  #Get the unique element from the name column
path="./train/"
for filename in os.listdir(path): #iterate through all the train directory files 
    if filename not in name_col:  # remove the file if not present
        os.remove(os.path.join(path,filename)) 
        
        
# 2. json to csv for berkley data

import os
import pandas as pd
import json

df = pd.DataFrame()

filepath='./bdd100k/labels/bdd100k_labels_images_train.json'
jsfile = json.loads(open(filepath).read())

# print(jsfile[0])
# df = []
# for i in range(2):
# 	df.append(jsfile[i])

for js in jsfile:  
	for label_point  in  js['labels']:
		if label_point['category']=='lane' or label_point['category']=='drivable area':
			continue
		print('Appending....')
		df=df.append({'label':label_point['category'],'name':js['name'],
		'xmin':label_point['box2d']['x1'],'ymin':label_point['box2d']['y1'], 
    	'xmax':label_point['box2d']['x2'],'ymax':label_point['box2d']['y2']
    	}, ignore_index=True)

# df = pd.DataFrame(df)
# df = df.append(jsfile[0])
df.to_csv('./cax_bdd100k_trainv1.csv', index=False)
df.to_csv('/home/mia/cax_bdd100k_trainv1.csv', index=False)

# 3. Category frequency count in Berkley data

import pandas as pd
import numpy as np
import os

df["label"].value_counts()

# 4. Bounding box to verify bounding box

import cv2
xmin = int(1125.902264)
xmax = int(1156.978645)
ymin = int(133.184488)
ymax = int(210.875445)

image = cv2.imread("./bdd100k/images/100k/train/0000f77c-62c2a288.jpg")

cv2.rectangle(image,(xmin,ymin),(xmax,ymax),(0,0,255),2)   
cv2.imshow('',image)

cv2.waitKey(0) #Press Enter to Exit
cv2.destroyAllWindows()

